
<!DOCTYPE html>
<html>

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="lab6.css">
    
      <title>
        LAB 6 DAW 
    </title>
        

   
   
    </head>
     <body id="body">
         
        <header id="header"> A01208964 Doménica Rentería B - a01208964@itesm.mx </header>
        <hr>
        <H1> DAW LAB 6 </H1>
        <hr>
        <button onclick="cuadradosCubos()">cuadrados y cubos</button>
            <br>
            <button onclick="suma()">suma</button>
            <br>
            <button onclick="contador()">contador</button>
            <br>
            <button onclick="promedios()">promedios</button>
            <br>
            <button onclick="inverso()">inverso</button>
            <br>
            <button onclick="person()">Persona</button>
            <br>
                
	<section>
		<h3>Preguntas</h3>
		<ul>
			<li>¿Cuáles son las diferencias entre los posibles valores de la propiedad position? <br>
                <ul>
                <li>static: Es el valor por defecto. Los elementos son procesados en el orden como aparecen.</li>
                <li>absolute: Se acomoda en relación con el primer elemento ancestro posicionado</li>
                <li>fixed: Se coloca en relación con la ventana del navegador.</li>
                <li>relative: Se coloca en relación con su posición normal.</li>
                <li>sticky: Se posiciona en función de la posición de desplazamiento del usuario.</li>
                <li>initial: Establece esta propiedad en su valor predeterminado</li>
                <li>inherit: hereda esta propiedad de su elemento padre [1]</li>
                </ul>
           
            </li>
			<li>¿Cuáles son los valores estándar para la propiedad visibility?<br>
                <ul>
                <li>visible</li>
                <li>hidden</li>
                <li>collapse</li>
                <li>initial</li>
                <li>inherit [2]</li>
                </ul>
              
			</li>
            
			<li>¿Qué es el zIndex y para qué sirve?<br>
            La propiedad zIndex de CSS establece el orden un elemento posicionado y sus descendientes. Los elementos superpuestos con un zIndex más grande cubren aquellos con uno más pequeño.
			</li>
        </ul>    
			
        <p>
        Referencias
            </p>
        <ol>
        <li>[1] https://www.w3schools.com/cssref/pr_class_position.asp</li>
        <li>[2] https://www.geeksforgeeks.org/css-visibility-property/</li>
        <li>[3] https://www.w3schools.com/cssref/pr_pos_z-index.asp</li>
        </ol>
        
        <hr>
        </section>
<script src="lab6.js"></script>
    </body>
         <footer id="footer">
           Brackets http://brackets.io/
	   </footer>
        <hr>
         
</html>