<!DOCTYPE html>
<html>

<head> 
    <title>
        LAB 1 DAW 
    </title>
    </head>
    <body>
        <header> A01208964 Doménica Rentería B - a01208964@itesm.mx </header>
        <hr>
        <H1> DAW LAB 1 </H1>
        <hr>
        <p> ¡Hola! Me llamo Doménica, pero todos me dicen Dome o Domerents. Me encanta dibujar y cocinar. En mis tiempos libres hago ilustraciones digitales y veo netflix. Me encanta viajar y aprender de diferentes culturas. </p>
        
        <ol>
        <li>ULR - uniform resource locator: address of a resource on the Internet.</li>
        <li>MIME - Multipurpose Internet Mail Extensions:  standard that indicates the nature and format of a file/document </li>
        <li>HTTP - Hypertext Transfer Protocol: communication protocol that allows information transmission in the WWW</li>
        <li>XML - eXtensible Markup Language: stores and transports data.</li>
        <li>XHTML - EXtensible HyperText Markup Language: HTML defined as an XML application. Combines the strenghts of both XML and HTML.</li>
        <li>HTML5 - new version of the language HTML</li>
        <li>JS - Java Script: compiled programming language with first-class functions.</li>
        <li>php - Hypertext Preprocessor: Open source general-purpose scripting language</li>
        <li>jsp - JavaServer Pages: helps software developers create dynamically generated web pages based on HTML, XML, or other document types</li>
        <li>Ajax - web development techniques using many web technologies on the client side to create web applications. </li>
        </ol>
        
        <hr>
          <ol>
        <li>¿Cuál es la diferencia entre Internet y la World Wide Web? 
              <p>El Internet es la red de computadoras (medio) mientras que la WWW es el modelo de intercambio de información.</p>
        </li>
        <li>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE? [1] 
              <p>Son llamados también HTTP verbs, son métodos de petición para indicar la acción que se desea realizar.</p>
            </li>
        <li>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué? [1]
              <p>Post, porque POST se utiliza para enviar una entidad a un recurso en específico.</p>
            </li>
        <li>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?[1] 
              <p>Creo que sería connect.</p>
            </li>
        <li>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?
              <p>No, significa que la operación fue exitosa.[2]</p>
            </li>
        <li>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué? 
              <p>Sí, porque significa que algo está mal con tu enlace está en malas condiciones, por lo tanto es responsabilidad del desarrollador. Pero, también puede ser error del usuario, porque el enlace no existe.[3]</p>
            </li>
        <li>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué? 
              <p>Sí y no, porque en este caso, es responsabilidad del servidor.[4] </p>
            </li>
        <li>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados. 
              <p>basefont, font, big, center, strike, tt, frame, frameset, noframes, acronym, applet... [5] </p>
            </li>
        <li>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?
              <p>HTML5 es la 5ta version de html, mientral que HTML4 es la 4ta. HTML5 tiene un mejor manejo de errores. HTML5 cuenta con más 'tags' y acepta media.[6] </p>
            </li>
        <li>¿Qué componentes de estructura y estilo tiene una tabla? 
              <p>table, tr (filas), td (columnas), caption, colgroup, col, tbody, thead, tfoot.[7]</p>
            </li>
        <li>¿Cuáles son los principales controles de una forma HTML5?
              <p>head, title, base, link, meta. style</p>
            </li>
        <li> ¿Qué tanto soporte HTML5 tiene el navegador que utilizas?
              <p>Uso Firefox 68.0 en macOS Sierra 10.12. Tengo 491 de 555 puntos.</p>
            </li>
        <li>¿Cuál es el ciclo de vida de los sistemas de información? 
              <p>Planificación, análisis, diseño, implementación, pruebas y mantenimiento.</p>
            </li>
        <li> ¿Cuál es el ciclo de desarrollo de sistemas de información? 
              <p>Planificacion, análisis, diseño, implementaciñon, pruebas, despliegue, uso y mantenimiento.[8]</p>
            </li>
        </ol>
        
        <hr>
        <p>
        Referencias
            <ol>
        <li>https://developer.mozilla.org/es/docs/Web/HTTP/Methods [1]</li>
        <li>https://developer.mozilla.org/es/docs/Web/HTTP/Status/200 [2]</li>
        <li> https://www.inboundcycle.com/diccionario-marketing-online/error-404 [3]</li>
        <li>https://www.cdmon.com/es/blog/error-500-internal-server-error [4] </li>
        <li>https://www.genbeta.com/desarrollo/despidete-de-los-elementos-que-html5-no-quiere-que-sigas-usando [5] </li>
        <li>https://www.educba.com/html5-vs-html4/ [6]</li>
        <li>https://developer.mozilla.org/es/docs/HTML/HTML5/HTML5_lista_elementos [7]</li>
        <li>https://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/ [8]</li>
        </ol>
        
        <hr>
         <footer id="footer">
           Brackets http://brackets.io/
	   </footer>
        <hr>
    </body>
</html>