
<!DOCTYPE html>
<html>

<head> 
    <title>
        LAB 4 DAW 
    </title>
    <script type="text/javascript" src="lab4.js"></script>
    </head>
    <body>
        <header> A01208964 Doménica Rentería B - a01208964@itesm.mx </header>
        <hr>
        <H1> DAW LAB 4 </H1>
        <hr>
            <button onclick="cuadradosCubos()">cuadrados y cubos</button>
            <br>
            <button onclick="suma()">suma</button>
            <br>
            <button onclick="contador()">contador</button>
            <br>
            <button onclick="promedios()">promedios</button>
            <br>
            <button onclick="inverso()">inverso</button>
            <br>
            <p>Te va a pedir el nombre + apellido + edad de una persona, la cual es tu objeto, y lo imprimirá. </p>
            <button onclick="person()">Persona</button>
            <br>
                
	<section>
		<h3>Preguntas</h3>
		<ul>
			<li>¿Qué diferencias y semejanzas hay entre Java y JavaScript?<br>
			Los dos son lenguajes orientados a objetos y se pueden usar tanto como para hacer el front-end y el backend. Su diferencia principal es que Java es un lenguaje compilado y JavaScript es un lenguaje interpretado. </li>
			<li>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)<br>
				<ul>
                    <li>getMinutes()</li>
					<li>getDate()</li>
					<li>getTime()</li>
					<li>getSeconds()</li>
                    <li>getFullYear()</li>
				</ul>
			</li>
			<li>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)<br>
				<ul>
					<li>toString()</li>
					<li>pop()</li>
                    <li>join()</li>
					<li>shift()</li>
                    <li>push()</li>
				</ul>
			</li>
			<li>¿Cómo se declara una variable con alcance local dentro de una función?<br>
			Se declara como cualquier otra variable, pero debe de estar dentro de la función. Tiene alcance local.</li>
			<li>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?<br>
			Implica que las variables globales se eliminan hasta que se cierra la ventana del navegador, pero permanecen disponibles para nuevas páginas abiertas en la misma ventana.</li>
			<li>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?<br>
			match(): combinación en un string y regresa esas coincidencias como un objeto array. </li>
        <p>
        Referencias
            <ol>
        <li>https://www.freecodecamp.org/news/learn-these-javascript-fundamentals-and-become-a-better-developer-2a031a0dc9cf/</li>
        <li>https://www.freecodecamp.org/news/the-complete-javascript-handbook-f26b2c71719c/</li>
        <li>https://codeburst.io/javascript-data-types-explained-347555cd2d4d</li>
        <li>https://www.w3schools.com/js/js_objects.asp</li>
        </ol>
        
        <hr>
         <footer id="footer">
           Brackets http://brackets.io/
	   </footer>
        <hr>
    </body>
</html>