
<!DOCTYPE html>
<html>

<head> 
    <title>
        LAB 5 DAW 
    </title>
   
    </head>
    <body>
        <header> A01208964 Doménica Rentería B - a01208964@itesm.mx </header>
        <hr>
        <H1> DAW LAB 5 </H1>
        <hr>
            <button onclick="cuadradosCubos()">cuadrados y cubos</button>
            <br>
            <button onclick="suma()">suma</button>
            <br>
            <button onclick="contador()">contador</button>
            <br>
            <button onclick="promedios()">promedios</button>
            <br>
            <button onclick="inverso()">inverso</button>
            <br>
            <p>Te va a pedir el nombre + apellido + edad de una persona, la cual es tu objeto, y lo imprimirá. </p>
            <button onclick="person()">Persona</button>
            <br>
               
                
	<section>
		<h3>Preguntas</h3>
		<ul>
			<li>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor? <br>
            JavaScript notifica de manera inmediata si hay errores en el input del usuario. Cuando se manda a validar lo introducido, JS comprueba su los valores cumplen o no las condiciones/restricciones del formulario. Esto evita que se espere la respuesta del servidor, reduciendo tiempo de espera y por ende, mejorando la UX. [1]
            </li>
			<li>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?<br>
            Puedes deshabilitar JS de tu navegador. Honestamente no encontré otra manera. Unos sitios mencionaban el método unsubmit(), pero la neta no le entendí a eso. [2]  
			</li>
            
			<li>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?<br>
            Porque si no la deshabilitas, te ahorras el tiempo del servidor y puedes corregir de primer mano tus errores de manera inmediata. También, creo, que no es común que la gente deshabilite esta función.
			</li>
        </ul>    
			
        <p>
        Referencias
            </p>
        <ol>
        <li>[1] https://uniwebsidad.com/libros/javascript/capitulo-7/validacion</li>
        <li>[2] https://www.wikihow.com/Disable-JavaScript</li>
        </ol>
        
        <hr>
        </section>
         <footer id="footer">
           Brackets http://brackets.io/
	   </footer>
        <hr>
     <script type="text/javascript" src="lab5.js"></script>
    </body>
</html>